{
  "name": "workbase",
  "version": "0.0.1",
  "description": "Example Electron app packaged to .exe",
  "main": "src/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*"
  },
  "build": {
    "appId": "com.example.workbase",
    "productName": "WORKBASE",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hnmin9407",
        "repo": "workbase"
      }
    ]
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@hugeicons/core-free-icons": "^1.1.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "firebase": "^12.4.0",
    "sortablejs": "^1.15.6"
  },
  "electronWebpack": {
    "main": {
      "externals": [
        "firebase"
      ]
    }
  }
}
